<!DOCTYPE html>
<html>
<head>
	<title> Hindi </title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="header sticky">
		<ul class="main-nav">Hindi</ul>
	<br>
<section> <div class="container"></div>
<div class="box"> <img src="images\Hindi\tere bina.jpg"> Tere Bina <br/><audio controls> <source src="Music\Hindi\Tere Bina by Salman Khan.mp3" type="audio/mpeg" ></audio> </div>
<div class="box"> <img src="images\Hindi\aaj bhi.jpg"> Aaj Bhi <br/><audio controls> <source src="Music\Hindi\Aaj Bhi - Vishal Mishra.mp3" type="audio/mpeg"></audio> </div>
<div class="box"> <img src="images\Hindi\ishq mitha.jpg"> Ishq Mitha <br/><audio controls> <source src="Music\Hindi\Ishq Meetha - Palak Muchhal.mp3" type="audio/mpeg"></audio> </div>
<div class="box"> <img src="images\Hindi\bheegi bheegi.jpg"> Bheegi Bheegi <br/><audio controls> <source src="Music\Hindi\Bheegi Bheegi Neha Kakkar.mp3" type="audio/mpeg"></audio> </div>
<div class="box"> <img src="images\Hindi\teri yaari.jpg"> Teri Yaari <br/><audio controls> <source src="Music\Hindi\Teri Yaari Song Millind Gaba.mp3" type="audio/mpeg"></audio> </div>
</section>
<br>
<p class="bottom"><a href="index.html"> Back </a></p>
<br>
<footer class="footer">made by mu&be</footer>
</body>
</html>