<!DOCTYPE html>
<html>
<head>
	<title>muandbe</title>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index style.css">
</head>
<body>
	<nav class="header sticky">
		<ul class="main-nav">
			<li>About</li>
			<li>Products</li>
			<li>Our Team</li>
			<li class="push"><a href="https://mailchi.mp/9dea03b7b419/muandbe">Contact</a></li>
		</ul> 
	</nav>
	<br>
<section>
	<div class="image"><img src="images\No Music.png" class="responsive"></div>
</section>
<section>
	<div class="grid-wrapper">
		<div class=" polaroid container box"><img src="images\Project.png">Latest</div>
		<div class=" polaroid container box"><img src="images\Project.png">Playlist</div>
		<div class=" polaroid container box"><img src="images\Project.png"><a href="Devotional.html">Devotional</a></div>
		<div class=" polaroid container box"><img src="images\Project.png">Remix</div>
		<div class=" polaroid container box"><img src="images\Project.png">8D Music</div>
		<div class=" polaroid container box"><img src="images\Project.png"><a href="Punjabi.html">Punjabi</a></div>
		<div class=" polaroid container box"><img src="images\Project.png"><a href="Hindi.html">Hindi</a></div>
		<div class=" polaroid container box"><img src="images\Project.png"><a href="English.html">English</a></div>
	</div></section>
<footer class="footer">made by mu&be</footer>
</body>
</html>